JWTKey=todo-jwt-secret-key
HTTP_INTERFACE=0.0.0.0
HTTP_PORT=5050
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=test
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0