#
# APPLICATION
#
APP_NAME=togo
APP_SCHEMA=http
APP_HOST=localhost
APP_ROUTE_PREFIX=/api
APP_PORT=3000
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL=debug
LOG_JSON=false
LOG_OUTPUT=dev

#
# DATABASE
#
DB_CONNECTION=mongodb://localhost:27017/togo

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=admin

#
# JWT
#
JWT_SECRET=manabie