#Postgres
APP_ENV=local
API_PORT=8000
DB_HOST=127.0.0.1
ACCESS_SECRET=98hbun98h
REFRESH_SECRET=786dfdbjhsb
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=togo
DB_PORT=5432

#Postgres Test DB
TEST_DB_HOST=127.0.0.1
TEST_DB_PASSWORD=password
TEST_DB_USER=postgres
TEST_DB_NAME=togo_test
TEST_DB_PORT=5432

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
