## Server specific variables
SERVER_PORT=8080
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=5

## PostgreSQL variables
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="togo_db"
POSTGRES_SSL_MODE="disable"
POSTGRES_LOG=true