# App configurations
APP_PORT=5050
APP_JWTKEY=wqGyEBBfPK9w3Lxw

# DB configurations
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=postgres