API_PORT=5050
SECRET_KEY=wqGyEBBfPK9w3Lxw

# DATABASE CONFIG
DB_HOST=togo_db_postgres  #switch togo_db_postgres and localhost to use docker or localhost
DB_DRIVER=pgsql 
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=togo
DB_PORT=5432 #Default mysql port



