NODE_ENV=development
NODE_PORT=4000
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC+7
TOOBUSY = false
ENABLED_HTTPS = true

DB_MASTER_DIALECT=mysql
DB_MASTER_HOST=localhost
DB_MASTER_PORT=3306
DB_MASTER_DATABASE=manabie
DB_MASTER_USERNAME=root
DB_MASTER_PASSWORD=

