API_URL=localhost:8080/api
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=togo
DB_HOST=localhost
DB_PORT=5432
SERVER_HOST=0.0.0.0
#DB_URL=postgres://postgres:postgres@db:5432/togo?sslmode=disable
DB_URL=postgres://postgres:postgres@localhost:5432/togo?sslmode=disable
LOG_LEVEL=debug

REDIS_CLUSTER=false
REDIS_LOCATION=redis://localhost:6379

CLIENT_HOST=0.0.0.0:8080
