NODE_ENV=test
NODE_PORT=4000
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC+7
TOOBUSY = false
ENABLED_HTTPS = true

DATABASE_USE=postgres

#DB_MASTER_DIALECT=mysql
#DB_MASTER_HOST=localhost
#DB_MASTER_PORT=3306
#DB_MASTER_DATABASE=manabie
#DB_MASTER_USERNAME=root
#DB_MASTER_PASSWORD=

DB_POSTGRES_DIALECT=postgres
DB_POSTGRES_HOST=127.0.0.1
DB_POSTGRES_PORT=5432
DB_POSTGRES_DATABASE=manabie
DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=example

