PORT=3000

APP_SECRET=123456

# POSTGRESQL DB
POSTGRES_DB_USER=user
POSTGRES_DB_PASSWORD=pass
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=togo
DATABASE_URL="postgresql://${POSTGRES_DB_USER}:${POSTGRES_DB_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB_NAME}?schema=public"
