PORT=5000
DB_HOST=
DB_NAME=togo
DB_USER=togo
DB_PASS=password
DB_PORT=5432
ACCESS_SECRET=secret

DB_HOST_TEST=127.0.0.1
DB_NAME_TEST=togo_test
DB_USER_TEST=togo_test
DB_PASS_TEST=password
DB_PORT_TEST=5433
