# Application
PORT=3000
ENV=development
CORS_ALLOW=*
DEPLOYED_URL=localhost:3000

# Database
DB_HOST=localhost
# in case use run app in docker
# DB_HOST=host.docker.internal
DB_PORT=3303
DB_USERNAME=togo
DB_PASSWORD=password
DB_NAME=togo
