PORT=3000
CONNECT_STR=postgres://postgres:manabie@database:5432/togo?sslmode=disable
SECRET_TOKEN=token
POSTGRES_PASSWORD=manabie
POSTGRES_DB=togo
CONNECT_STR_FOR_TEST=postgres://postgres:manabie@localhost:2345/togo?sslmode=disable