NODE_ENV=dev
APP_ENV=dev

JWT_SECRET=Manabie
JWT_EXPIRES_IN=1d

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=admin123
MYSQL_DATABASE=c79

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_USER=
MONGODB_PASS=

PORT=8000

SALT_ROUNDS=AssignmentSecret
JWT_SECRET=a_secret
JWT_EXPIRES_IN=1d