POSTGRES_USER=user_togo
POSTGRES_PASSWORD=secret
POSTGRES_DB=togo_db
POSTGRES_DB_TESTING=togo_db_testing
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=ha07huy@gmail.com
PGADMIN_DEFAULT_PASSWORD=*&^secret_admin!@#
PGADMIN_EXPOSE_PORT=5555
PGADMIN_LISTEN_PORT=80
SERVER_PORT=5050
JWT_SECRET=*1@2$3%5^key
JWT_EXPIRES=15
