#SERVER CONFIG
SERVICE_NAME=togo
HOST=localhost
PORT=3000
LOG_LEVEL=info
MONGO_URI=mongodb://localhost:27018/togo-db
MONGO_DB_NAME=togo-db
MONGO_USER=local-togo
MONGO_PASS=root
KAFKA_URL=localhost:39092
KAFKA_GROUP_ID=kafka-group
REDIS_URL=redis://localhost:6379/

# ZOOKEEPER CONFIG
ZOOKEEPER_VERSION=latest
ZOOKEEPER_PORT=2182

# KAFKA CONFIG
KAFKA_VERSION=latest
KAFKA_PORT=39092
KAFKA_TOPIC=task-consumer

#MONGO CONFIG
MONGO_ROOT_USER=root
MONGO_ROOT_PASS=root
MONGO_PORT=27018
MONGO_INITDB_DATABASE=togo-db

#REDIS CONFIG
REDIS_PORT=6379
