DEBUG=1
SECRET_KEY=ov9-1@q(gxfpqd=nzc0jq5ug&f7ugv*sy3(+2yus(8h9l$4(%5
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_USER=togo
SQL_PASSWORD=togo_password
SQL_DATABASE=togo_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres