# COMMON CONFIGS
ENV_MODE=dev
PORT=5050
AUTO_MIGRATE=true
TIME_ZONES="Asia/Ho_Chi_Minh"


# Localhost for dev
POSTGRE_DB_HOST="localhost"
POSTGRE_DB_PORT="5432"
POSTGRE_DB_NAME="db_togo"
POSTGRE_DB_USERNAME=root
POSTGRE_DB_PASSWORD="root"

