POSTGRES_USER=user_togo_test
POSTGRES_PASSWORD=*&^secret_test!@#
POSTGRES_DB=togo_test_db
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=ha07huy@gmail.com
PGADMIN_DEFAULT_PASSWORD=*&^secret_admin!@#
PGADMIN_LISTEN_PORT=5555
