version: '3'

services:
  db:
    image: postgres:alpine
    container_name: togo_postgres
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=togo_postgres
    ports:
      - 5434:5432
    volumes:
      - $GOPATH/src/github.com/togo/volumes/pgdata:/var/lib/postgresql/data