PORT=5000
STAGE=LOCAL
IS_DEBUG=true

TOKEN_SECRET_KEY=this_is_my_secret_key

DB_HOST=localhost
DB_PORT=3306
DB_NAME=test
DB_USER=root
DB_PASS=123

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_USER=
REDIS_PASS=123
REDIS_TIMEOUT=10

