version: "3.1"

services:
  postgres:
    image: postgres
    environment:
      POSTGRES_PASSWORD: ad34a$dg
      POSTGRES_DB: manabie_togo
      POSTGRES_HOST: postgres
      POSTGRES_USER: togo
    ports:
      - 5432:5432
