PORT=:9000
DB_URL=postgres://postgres:admin123@c-postgres:5432/postgres
JWT_SECRET_KEY=TEST_ABC
REDIS_URL=c-cache:6379
REDIS_PASSWORD=admin123

##REDIS_URL=localhost:6379
##DB_URL=postgres://postgres:admin123@localhost:5432/postgres