ENV: local

PG_HOST: 127.0.0.1
PG_PORT: 5432
PG_USER: 'user_login'
PG_PASS: 'password'
PG_DB: 'dbtest'
PORT: 9090
DB_DRIVER: 'postgres'
SALT_ROUNDS : 10

REDIS_HOST: 127.0.0.1
REDIS_PORT: 6379
REDIS_CACHE_EXPIRESIN: 604800 #60 * 60 * 24 * 7
