version: '3'

services:
  springboot-docker-compose-app-container:
    image: todo-docker-compose-app:1
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - /data/todo-docker-compose-app
    ports:
      - "9090:9090"