SECRET_KEY=django-insecure-+54@oyh%*uf3+a37*senlj(ibav$*0kz5vtiwj6tjz0e-^wzll
ALLOWED_HOSTS=localhost 127.0.0.1
DEBUG=1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=manabie
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin123