all:
  hosts:
    localhost:
      ansible_user: "{{ lookup('env', 'USER') }}"
      ansible_ssh_pass: welcome
      ansible_sudo_pass: welcome
      ansible_become: true
      ansible_connection: local
      ansible_python_interpreter: /usr/bin/python3

      app_url: http://localhost:8080

      install_path: /manabie
      mvn_path: /usr/lib/maven/bin/mvn
      mysql:
        login_unix_socket: /var/run/mysqld/mysqld.sock
        host: localhost
        port: 3306
        database: my_db
        user: root
        password: root
